#default#play-scala-starter-example_2.12;1.0-SNAPSHOT resolved revisions
#Thu Aug 30 15:00:10 CEST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 ? 2.12.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 release 2.12.6 null
